apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27'

    defaultConfig {
        applicationId "memorex.progrid.memorex2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
}
