# memorex

./: MemoRex_ppt.pptx  MemoRex_ppt2.pptx  README.md
memorex/app/: build.gradle
memorex/app/src/main/: AndroidManifest.xml
memorex/app/src/main/java/memorex/progrid/activities/: ActivityBase.java  ActivityLoad.java  CalendarActivity.java  DiaActivity.java  ItemActivity.java  LembreteActivity.java  RexActivity.java
memorex/app/src/main/java/memorex/progrid/base/: Common.java  LoadMes.java
memorex/app/src/main/java/memorex/progrid/http/: HttpBase.java  HttpLembrete.java  HttpLoadItem.java  HttpLoadMes.java
memorex/app/src/main/res/layout/: activity_base.xml  activity_calendario.xml  activity_dia.xml  activity_item.xml  activity_lembrete.xml  activity_load.xml  activity_rex.xml  calendar_item.xml  list_dia.xml  list_item.xml
memorex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
